mi Hendrix Experience : Are you Experienced?
0:03:22 - Foxy Lady
0:03:46 - Manic Depression
0:03:53 - Red House
0:02:35 - Can You See Me
0:03:17 - Love or Confusion
0:03:58 - I Don't Live Today
0:03:14 - May This Be Love
0:02:47 - Fire
0:06:50 - Third Stone from the Sun
0:02:53 - Remember
0:04:17 - Are You Experienced?
0:03:30 - Hey Joe (Billy Roberts)
0:03:36 - Stone Free
0:02:51 - Purple Haze
0:03:15 - 51st Anniversary
0:03:20 - The Wind Cries Mary
0:03:32 - Highway Chile
Pink Floyd : Dark Side of the Moon
0:01:30 - Speak to Me
0:02:43 - Breathe
0:03:36 - On the Run
0:07:01 - Time
0:04:36 - The Great Gig in the Sky
0:06:22 - Money
0:07:46 - Us and Them
0:03:25 - Any Colour You Like
0:03:48 - Brain Damage
0:02:03 - Eclipse
Jordi Savall & Hesperion XX : Folias and Canarios
0:02:06 - Folias Pavana Con Su Glosa (Antonio De Cabezon)
0:02:49 - Fantasia (Alonso Mudarra)
0:04:05 - Tiento De Falsas, (Joan Cabanilles)
0:02:14 - Jacaras (Gaspar Sanz)
0:02:09 - Gaspar Sanz    
0:02:17 - Paduana Del Re (Anonyme)
0:01:14 - Anonyme
0:01:46 - Arpegiatta (Girolamo Kapsberger)
0:01:38 - Gallarda (Giacomo De Gorzanis)
0:02:12 - Girolamo Capsberger
0:04:03 - Si Ay Perdut Mon Saber (Ponc D'Ortafa/Jordi Savall)
0:01:53 - La Mariagneta (Anon/Jordi Savall)
0:02:23 - Con Que La Lavare (Anonyme)
0:03:45 - El Pare I La Mare (Anonyme/Jordi Savall)  
0:03:26 - Paradetas (Lucas Ruiz De Ribadayaz/Andrew Lawrence King)
0:05:34 - Clarines Y Trompetas (Gaspar Sanz)
0:02:36 - Fantasia (Joan Cabanilles)
0:03:47 - Toccata & Chiaccona (Alessandro Piccinini)
0:04:00 - Todo El Mundo En General (Francisco Correa De Arrauxo)
0:02:18 - Canarios (Anonyme/Jordi Savall)
The Beatles : Rubber Soul
0:02:25 - Drive My Car
0:02:01 - Norwegian Wood (This Bird Has Flown)
0:03:18 - You Won't See Me
0:02:40 - Nowhere Man
0:02:16 - Think for Yourself
0:02:41 - The Word
0:02:40 - Michelle
0:02:47 - What Goes On
0:02:30 - Girl
0:02:23 - I'm Looking Through You
0:02:24 - In My Life
0:02:12 - Wait
0:02:20 - If I Needed Someone
0:02:18 - Run for Your Life
Blondie : Parallel Lines
0:02:17 - Hanging on the Telephone
0:03:31 - One Way or Another
0:02:53 - Picture This
0:03:57 - Fade Away and Radiate
0:03:16 - Pretty Baby
0:03:53 - I Know But I Don't Know
0:03:19 - 11:59
0:02:55 - Will Anything Happen?
0:03:01 - Sunday Girl
0:03:54 - Heart of Glass
0:02:03 - I'm Gonna Love You Too
0:03:21 - Just Go Away
The Dave Brubeck Quartet : Take Five
0:06:44 - Blue Rondo a la Turk
0:07:22 - Strange Meadow Lark
0:05:24 - Take Five
0:05:24 - Three to Get Ready
0:04:48 - Kathy's Waltz
0:04:23 - Everybody's Jumpin'
0:04:16 - Pick Up Sticks
Goldfrapp : Supernature
0:03:24 - Ooh La La
0:03:25 - Lovely 2 C U
0:04:41 - Ride a White Horse
0:03:27 - You Never Know
0:04:30 - Let It Take You
0:04:25 - Fly Me Away
0:04:17 - Slide In
0:03:23 - Koko
0:03:28 - Satin Chic
0:04:47 - Time Out from the World
0:03:25 - Number 1
Kraftwerk : The Man Machine
0:06:11 - The Robots
0:05:51 - Spacelab
0:05:59 - Metropolis
0:03:38 - The Model
0:09:03 - Neon Lights
0:05:28 - The Man-Machine
Led Zeppelin : Led Zeppelin IV
0:04:54 - Black Dog
0:03:40 - Rock and Roll
0:05:51 - The Battle of Evermore
0:08:02 - Stairway to Heaven
0:04:38 - Misty Mountain Hop
0:04:44 - Four Sticks
0:03:31 - Going to California
0:07:07 - When the Levee Breaks
Marillion : Script for a Jester's Tear
0:08:44 - Script for a Jester's Tear
0:05:23 - He Knows You Know
0:08:52 - The Web
0:07:19 - Garden Party
0:08:17 - Chelsea Monday
0:08:23 - Forgotten Sons
Miles Davis : Kind of Blue
0:09:22 - So What
0:09:46 - Freddie Freeloader
0:05:37 - Blue in Green
0:11:33 - All Blues
0:09:26 - Flamenco Sketches
Neil Pye : Neil's Heavy Concept Album
0:00:26 - Hello Vegetables
0:03:40 - Hole In My Shoe
0:00:42 - Heavy Potato Encounter
0:03:31 - My White Bicycle
0:01:12 - Neil the Barbarian
0:05:47 - Lentil Nightmare
0:00:36 - Computer Alarm
0:01:36 - Wayne
0:02:29 - The Gnome
0:02:26 - Cosmic Jam
0:04:40 - Golf Girl
0:02:17 - Bad Karma in the UK
0:01:13 - Our Tune
0:00:41 - Ken
0:01:09 - The End of the World Cabaret
0:02:12 - No Future (God Save the Queen)
0:01:39 - Floating
0:03:46 - Hurdy Gurdy Man
0:01:59 - Paranoid Remix
0:01:19 - The Amoeba Song
Pulp : Different Class
0:03:46 - Mis-Shapes
0:03:11 - Pencil Skirt
0:05:50 - Common People
0:05:55 - I Spy
0:04:33 - Disco 2000
0:03:29 - Live Bed Show
0:03:18 - Something Changed
0:03:47 - Sorted for E's & Wizz
0:06:01 - F.E.E.L.I.N.G.C.A.L.L.E.D.L.O.V.E
0:04:06 - Underwear
0:04:16 - Monday Morning
0:03:42 - Bar Italia
Nimoy & Shatner : Spaced Out
0:03:00 - King Henry The Fifth
0:03:18 - Elegy For The Brave
0:02:20 - Highly Illogical
0:02:08 - If I Had A Hammer [The Hammer Song]
0:02:50 - Mr Tambourine Man
0:02:01 - Where Is Love
0:02:22 - Music To Watch Space Girls By
0:03:56 - It Was A Very Good Year
0:02:47 - Ruby Don't Take Your Love To Town
0:03:50 - Hamlet
0:03:02 - A Visit To A Sad Planet
0:03:20 - Abraham, Martin and John
0:02:58 - Lucy In The Sky With Diamonds
0:02:41 - If I Was A Carpenter
0:03:32 - How Insensitive
0:02:53 - I'd Love Making Love To You
0:02:30 - Put A Little Love In Your Heart
0:03:20 - Sunny
0:02:46 - Gentle On My Mind
0:02:17 - I Walk The Line
0:02:19 - Ballad Of Bilbo Baggins
0:02:58 - Everybody's Talkin'
0:02:53 - Both Sides Now
0:03:04 - Spock Thoughts
Pink Floyd : Wish You Were Here
0:13:33 - Shine On You Crazy Diamond (Part One)
0:07:26 - Welcome to The Machine
0:05:07 - Have A Cigar
0:05:40 - Wish You Were Here
0:12:21 - Shine On You Crazy Diamond (Part Two)
Pink Floyd : Animals
0:01:25 - Pigs on the Wing (Part I)
0:17:03 - Dogs
0:11:25 - Pigs (Three Different Ones)
0:10:25 - Sheep
0:01:23 - Pigs on the Wing (Part II)
Pink Floyd : Meddle
0:05:57 - One of These Days
0:05:07 - A Pillow of Winds
0:06:05 - Fearless
0:03:40 - San Tropez
0:02:13 - Seamus
0:23:31 - Echoes
Kraftwerk : Trans Europe Express
0:09:42 - Europe Endless ("Europa Endlos")
0:07:57 - The Hall of Mirrors ("Spiegelsaal")
0:06:15 - Showroom Dummies ("Schaufensterpuppen")
0:06:36 - Trans-Europe Express ("Trans Europa Express")
0:02:12 - Metal on Metal ("Metall auf Metall")
0:04:55 - Abzug
0:04:26 - Franz Schubert
0:00:58 - Endless Endless ("Endlos Endlos")
Pink Floyd : Momentary Lapse of Reason
0:04:24 - Signs of Life
0:04:53 - Learning to Fly
0:06:05 - The Dogs of War
0:05:10 - One Slip
0:05:42 - On The Turning Away
0:07:28 - Yet Another Movies/Round and Around
0:01:46 - A New Machine, Part 1
0:06:17 - Terminal Frost
0:00:38 - A New Machine, Part 2
0:08:46 - Sorrow
